<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="750.0" minWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.Open">
    <children>
        <Label fx:id="name" layoutX="42.0" layoutY="149.0" prefHeight="26.0" prefWidth="112.0" text="Name:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="149.0" />
        <TextField fx:id="Name" layoutX="205.0" layoutY="149.0" prefHeight="26.0" prefWidth="260.0" promptText="not null" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="149.0" />
        <Label fx:id="CX" layoutX="42.0" layoutY="225.0" prefHeight="26.0" prefWidth="112.0" text="Coordinet X:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="225.0" />
        <Label fx:id="CY" layoutX="42.0" layoutY="297.0" prefHeight="18.0" prefWidth="112.0" text="Coordinet Y:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="297.0" />
        <Label fx:id="EP" layoutX="42.0" layoutY="363.0" prefHeight="18.0" prefWidth="137.0" text="Engine Power:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="363.0" />
        <Label fx:id="NOW" layoutX="42.0" layoutY="431.0" prefHeight="18.0" prefWidth="131.0" text="Number of wheels:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="431.0" />
        <Label fx:id="type" layoutX="42.0" layoutY="495.0" prefHeight="18.0" prefWidth="112.0" text="Vehicle type:" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="495.0" />
        <Label fx:id="FType" layoutX="50.0" layoutY="579.0" prefHeight="18.0" prefWidth="112.0" text="Fuel type:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="579.0" />
        <Label fx:id="labelErrorName" layoutX="205.0" layoutY="175.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="175.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorX" layoutX="205.0" layoutY="251.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="251.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorY" layoutX="205.0" layoutY="319.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="319.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorEngine" layoutX="205.0" layoutY="385.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="385.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorNumber" layoutX="205.0" layoutY="453.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="453.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorType" layoutX="205.0" layoutY="517.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="517.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Label fx:id="labelErrorFuel" layoutX="205.0" layoutY="601.0" minHeight="26.0" minWidth="260.0" textFill="RED" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="601.0">
            <font>
                <Font size="10.0" />
            </font></Label>
        <Button fx:id="buttonChange" layoutX="98.0" layoutY="663.0" mnemonicParsing="false" onAction="#clickChange" prefHeight="18.0" prefWidth="112.0" text="Change" textAlignment="CENTER" textFill="#0f00ff" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="663.0" />
        <TextField fx:id="Engine_Power" layoutX="205.0" layoutY="359.0" prefHeight="26.0" prefWidth="260.0" promptText="&gt;0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="359.0" />
        <TextField fx:id="Number" layoutX="205.0" layoutY="427.0" prefHeight="26.0" prefWidth="260.0" promptText="&gt;0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="427.0" />
        <TextField fx:id="y" layoutX="205.0" layoutY="293.0" prefHeight="26.0" prefWidth="260.0" promptText="Y &gt;-774" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="293.0" />
        <TextField layoutX="205.0" layoutY="225.0" prefHeight="26.0" prefWidth="260.0" promptText="X&gt;-815" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="225.0" fx:id="x" />
        <ComboBox fx:id="Type" layoutX="205.0" layoutY="491.0" prefHeight="26.0" prefWidth="260.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="491.0" />
        <ComboBox fx:id="Fuel" layoutX="205.0" layoutY="575.0" prefHeight="26.0" prefWidth="260.0" />
        <Label fx:id="K" layoutX="42.0" layoutY="77.0" prefHeight="26.0" prefWidth="112.0" text="Key:" />
        <TextField fx:id="Key" layoutX="205.0" layoutY="77.0" prefHeight="26.0" prefWidth="260.0" promptText="not null" />
        <Label fx:id="labelErrorKey" layoutX="205.0" layoutY="103.0" minHeight="26.0" minWidth="260.0" textFill="RED">
            <font>
                <Font size="10.0" />
            </font>
        </Label>
      <Button fx:id="buttonDelete" layoutX="353.0" layoutY="663.0" mnemonicParsing="false" onAction="#clickDelete" prefHeight="18.0" prefWidth="112.0" text="Delete" textAlignment="CENTER" textFill="#0f00ff" />
      <Button fx:id="show" layoutX="215.0" layoutY="25.0" mnemonicParsing="false" onAction="#fill" text="Show available data" textFill="#2600ff" />
    </children>
</AnchorPane>
